export const MESSAGES_ENG = {
  SUCCESS_USER_CREATE: 'Your profile has been successfully created in the database! Your details: \n\n',
  YOUR_CHATID: 'Your chatId: ',
  YOUR_NAME: 'Your name: ',
  RETRIVED_USER_PROFILE: 'Your profile was successfully found! Your details: \n\n',
  USER_NOT_FOUND: 'Please start with the /start command',
  SET_LANGUAGE: 'Choose the language of communication with the bot: 👇',
  SUCCESS_USER_UPDATE: 'Profile has been successfully updated!',
  SHARE_PHONE_NUMBER: 'Share phone number',
  SHARE_LOCATION: 'Share localtion',
  SHARE_PHONE_PARAGRAPH: "Please click on the 'Share phone number' button 👇",
  SHARE_LOCATION_PARAGRAPH: "Please click on the 'Share localtion' button 👇",
  UPLOAD_PHOTO: 'Upload an image for the post (attach and send it to the bot)',
  ADD_DESCRIPTION: 'Enter a text description for the post:',
  YES: 'Yes',
  NO: 'No',
  APPROVE_POST: 'Your post will look like this 👆 \n\nShall we publish it?',
  CANCEL_POST: 'You have canceled the publication of a post! To start over, select the /add_post menu item',
  POST_SUCCESS_POSTED_TO_SELLER:
    'Your post was published in the Telegram channel! 😉 \n The publication is available at <URL>.',
  LINK: 'link',
  SUCCESS_POST_TO_GOOGLE_SHEETS: 'The data has been successfully written to Google Sheets! 👍',
  DB_REQUEST_ERROR: 'Database query failed! Please try again!',
  ERROR_USER_PHONE: "Please click the 'Share phone number' button",
  ERROR_USER_LOCATION: "Please click the 'Share localtion' button",
  ERROR_PHOTO_UPLOAD: 'Image not loaded! Please try again!',
  ERROR_POST_MESSAGE: 'The description for the post cannot be in this format! Please try again!',
  ERROR_CHOOSE_ACTION: 'Select Yes or No action',
  ERROR_ADD_DATA_TO_GOOGLE_SHEETS: 'Error writing data to Google Sheets! Please try again!',
  ERROR_GET_DATA_TO_GOOGLE_SHEETS: 'Google Spreadsheet query failed! Please try again!',
};
